<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSy-ng-jaa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projecr_28_Touch_Face_security" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-ks-mB6">
                                <rect key="frame" x="146.5" y="455" width="121" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nh5-zT-Q1Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekn-5n-day"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-hW-uLM">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9Y-hW-uLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O28-dE-Ynm"/>
                            <constraint firstItem="WGI-ks-mB6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="exK-Jt-hDo"/>
                            <constraint firstItem="r9Y-hW-uLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLU-xg-G5t"/>
                            <constraint firstItem="r9Y-hW-uLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lrb-vV-04B"/>
                            <constraint firstItem="r9Y-hW-uLM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r5W-8y-Say"/>
                            <constraint firstItem="WGI-ks-mB6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ro4-rW-Y1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5B-tf-583"/>
                    <connections>
                        <outlet property="secret" destination="r9Y-hW-uLM" id="YnF-Di-Dgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJN-Zz-w0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSy-ng-jaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNB-rc-Cj1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lIL-7A-6lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPu-ds-v3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
